services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres-db-red-postmen
    restart: unless-stopped
    environment:
      POSTGRES_USER: caribou
      POSTGRES_PASSWORD: freeTheCaribou
      POSTGRES_DB: red-postmen
    ports:
      - "1871:1871"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "red-postmen", "-U", "red-postmen"]
      timeout: 5s
      retries: 5
      start_period: 60s

volumes:
  pgdata:

